PROJECT_ROOT_DIR="/home/dennis/demos/data_engineering_stack/great_expectations_demo"
GE_DATACONTEXT_PATH="/home/dennis/demos/data_engineering_stack/great_expectations_demo/great_expectations
GE_DB_URL="postgresql+psyopg2://ge_user:pG9tC4qI5lE3sB2e@localhost/expectations_store"
DATA_DIR="/home/dennis/demos/data_engineering_stack/data"